spring.application.name=edusuccess

spring.datasource.url = jdbc:mysql://localhost:3306/edusuccess
spring.datasource.username = root
spring.datasource.password = tiger

#spring.jpa.hibernate.ddl-auto= create


server.port=8081